YB_EXT_FLAGS="--ysql_pg_conf_csv=\"shared_preload_libraries=postgres_fdw,postgis-3,postgis_raster-3,postgis_sfcgal-3,postgis_topology-3\""
YB_IMAGE=local/yugabyte:2.9.1.0-b140-postgis
YB_MOUNT_PREFIX=/mnt
YB_USER=yugabyte

YB_MEM_TRACKER_LOGGING=false
YB_MEM_TRACKER_LOG_STACK_TRACE=false
YB_MEM_TRACKER_UPDATE_CONSUMPTION_INTERVAL_US=2000000

# -- Resources: master:
YB_RESOURCES_CPU_RESERVATION_MASTER=0.50
# Values below can be obtained by running:
#   make mem-tracker-settings-master
# You can override the default memory settings by running:
#   MEM_TRACKER_MASTER_MEMORY=4096 MEM_TRACKER_MASTER_RATIO=0.9 make mem-tracker-settings-master
# If you specify custom value in MEM_TRACKER_MASTER_MEMORY,
# update the value of YB_RESOURCES_MEM_RESERVATION_MASTER above.
# --
YB_RESOURCES_MEM_RESERVATION_MASTER=512
YB_MEMORY_LIMIT_HARD_BYTES_MASTER=483183820
YB_MEMORY_DEFAULT_LIMIT_TO_RAM_RATIO_MASTER=0.9
YB_MEMORY_LIMIT_SOFT_PERCENTAGE_MASTER=90
YB_MEMORY_LIMIT_WARN_THRESHOLD_PERCENTAGE_MASTER=94
## -- end

# -- Resources: tserver:
YB_RESOURCES_CPU_RESERVATION_TSERVER=1.00
# Values below can be obtained by running:
#   
#   make mem-tracker-settings-tserver
#   
# You can override the default memory settings by running:
#   
#   MEM_TRACKER_TSERVER_MEMORY=4096 MEM_TRACKER_TSERVER_RATIO=0.9 make mem-tracker-settings-tserver
#   
# If you specify custom value in MEM_TRACKER_TSERVER_MEMORY,
# update the value of YB_RESOURCES_MEM_RESERVATION_MASTER above.
# --
YB_RESOURCES_MEM_RESERVATION_TSERVER=2048
YB_MEMORY_LIMIT_HARD_BYTES_TSERVER=1932735283
YB_MEMORY_DEFAULT_LIMIT_TO_RAM_RATIO_TSERVER=0.9
YB_MEMORY_LIMIT_SOFT_PERCENTAGE_TSERVER=90
YB_MEMORY_LIMIT_WARN_THRESHOLD_PERCENTAGE_TSERVER=94
## -- end
