version: '3.9'

networks:
  yb-dbnet:
    name: yb-dbnet

services:

  traefik-shared:
    container_name: yb-traefik
    restart: unless-stopped
    image: traefik:v2.5.3
    networks:
      - yb-dbnet
    ports:
      - 35432:35432
      - 35433:35433
      - 35434:35434
    volumes:
      - type: bind
        source: ./etc/traefik
        target: /etc/traefik
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
